# QRCodeYbao

./: README.md  build.gradle  settings.gradle
Zxing/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
Zxing/src/com/ybao/zxing/: CaptureManager.java  CreateDCode.java
Zxing/src/com/ybao/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
Zxing/src/com/ybao/zxing/camera/open/: OpenCameraInterface.java
Zxing/src/com/ybao/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  RGBLuminanceSource.java
Zxing/src/com/ybao/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ybao/qrcode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybao/qrcode/: BCodeActivity.java  BitmapCodeActivity.java  MainActivity.java  NCodeActivity.java  RCodeActivity.java  RRCodeActivity.java  SRCodeActivity.java  STCodeActivity.java  Utils.java
app/src/main/res/layout/: activity_code.xml  activity_main.xml
app/src/test/java/com/ybao/qrcode/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/ybao/qrcode/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ybao/qrcode/demo/: FlowRadioGroup.java  MainActivity.java
demo/src/main/kotlin/com/ybao/qrcode/demo/: MainActivity.kt  PermisionUtils.kt  Utils.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/test/java/com/ybao/qrcode/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/ybao/qrcode/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ybao/qrcode/: CaptureManager.java  CreateDCode.java  IQRCodeBuilder.java  QRCodeBuilder.java  QRCodeInfos.java
lib/src/main/java/com/ybao/qrcode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
lib/src/main/java/com/ybao/qrcode/camera/open/: OpenCameraInterface.java
lib/src/main/java/com/ybao/qrcode/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  RGBLuminanceSource.java
lib/src/main/java/com/ybao/qrcode/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
lib/src/test/java/com/ybao/qrcode/: ExampleUnitTest.java
