// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.40"
        VERSION_NAME = "1.1"
        VERSION_CODE = 2

        ANDROID_BUILD_MIN_SDK_VERSION = 18
        ANDROID_BUILD_TARGET_SDK_VERSION = 21
        ANDROID_BUILD_SDK_VERSION = 28
        ANDROID_BUILD_TOOLS_VERSION = "29.0.0"

        JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_8
        JAVA_TARGET_VERSION = JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
