<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside" />

    <com.ybao.qrcode.demo.FlowRadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/type_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="普通" />

        <RadioButton
            android:id="@+id/type_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圆点" />

        <RadioButton
            android:id="@+id/type_polygon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多边形" />

        <RadioButton
            android:id="@+id/type_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N角星" />

        <RadioButton
            android:id="@+id/type_smooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="液化" />

        <RadioButton
            android:id="@+id/type_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图标" />

    </com.ybao.qrcode.demo.FlowRadioGroup>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="附加ICON" />
</LinearLayout>
